# Zovido

./: .gitignore  README.md  Zovido.xlsx  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pabhinav/zovido/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabhinav/zovido/: AboutActivity.java  AsyncTaskForListFeedInSpreadsheet.java  AsyncTaskForReadingDb.java  BaseDrawerActivity.java  CallDataObjectParcel.java  CallDetails.java  CallLogRecyclerViewAdapter.java  CallLogTab.java  Constants.java  CreateExcelCellFromDataParcel.java  CustomFloatingActionButton.java  DataParcel.java  DatabaseHelper.java  DirectoryChoserDialog.java  Feedback.java  FeedbackHelper.java  FetchCallLogsIntentService.java  FirebaseHelper.java  MainActivity.java  MyApplication.java  MyEditText.java  MyEditTextHeading.java  MyReportSender.java  NetworkChangeReceiver.java  NotificationViewActivity.java  PagerAdapter.java  SavedLogRecyclerViewAdapter.java  SavedLogTab.java  SharedPreferencesMap.java  SpreadSheetSettingsActivity.java  TransitionHelper.java  TranslateAnimationHelper.java  TypeChangeTextWatcher.java  UploadingService.java
app/src/main/res/drawable/: blue_progress.xml  drawer_item_background.xml  rect_back.xml  shadow_background.xml
app/src/main/res/layout/: activity_about.xml  activity_call_details.xml  activity_feedback.xml  activity_main.xml  activity_main_name_input.xml  activity_notification_view.xml  activity_spread_sheet_settings.xml  agent_name_layout.xml  base_activity_drawer_frame.xml  call_duration_layout.xml  call_log_fragment.xml  call_log_recycler_view_item.xml  calll_time_layout.xml  custom_notification.xml  drawer_layout.xml  feedback_dialog.xml  file_choser_dialog.xml  input_name_layout.xml  keep_or_delete_dialog.xml  main_activity_with_agent_name.xml  new_agent_name.xml  new_folder_dialog.xml  no_saved_logs.xml  phone_number_layout.xml  product_layout.xml  purpose_layout.xml  saved_log_fragment.xml  saved_log_recycler_view_item.xml  sports_layout.xml  spreadsheet_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pabhinav/zovido/: ExampleUnitTest.java
