apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pabhinav.zovido"
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }

    def FIREBASE_DASHBOARD_LINK = '"' + FirebaseDashboardLink + '"' ?: '"Define your Firebase dashboard link"';
    def SPREADSHEETFILEKEY = '"' + SpreadSheetFileKey + '"' ?: '"Define your SpreadSheet File key"';
    def WORKSHEETNAME = '"' + WorkSheetName + '"' ?: '"Define your WorkSheet Name"';

    android.buildTypes.each { type ->;
        type.buildConfigField('String', 'FIREBASE_DASHBOARD_LINK', FIREBASE_DASHBOARD_LINK)
        type.buildConfigField('String', 'SPREADSHEETFILEKEY', SPREADSHEETFILEKEY)
        type.buildConfigField('String', 'WORKSHEETNAME', WORKSHEETNAME)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'net.sourceforge.jexcelapi:jxl:2.6'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile ('com.google.api-client:google-api-client:1.21.0'){
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-jackson2:1.21.0'){
        exclude module: 'httpclient' 
        exclude group: 'org.apache.httpcomponents' 
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' 
    }
    compile 'com.jakewharton:butterknife:7.0.1'
}
