apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pabhinav.zovido"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    def FIREBASE_DASHBOARD_LINK = '"' + FirebaseDashboardLink + '"' ?: '"Define your Firebase dashboard link"';

    android.buildTypes.each { type ->;
        type.buildConfigField('String', 'FIREBASE_DASHBOARD_LINK', FIREBASE_DASHBOARD_LINK)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'net.sourceforge.jexcelapi:jxl:2.6'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.firebase:firebase-client-android:2.5.0'
}
