<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myedittext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white">


            <RelativeLayout
                android:layout_alignParentTop="true"
                android:id="@+id/action_bar"
                android:background="@color/blue_light"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:text = "@string/app_name"/>


            </RelativeLayout>


            <!-- Shadow -->
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/action_bar"
                android:layout_marginTop="-4dp"
                android:background="@drawable/shadow" />


            <ScrollView
                android:id="@+id/scroll"
                android:layout_below="@+id/action_bar"
                android:layout_above="@+id/snackbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_gravity="center">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <!-- User Name -->

                    <com.pabhinav.zovido.MyEditTextHeading
                        android:id="@+id/name_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:text="Name"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp" />

                    <View
                        android:id="@+id/name_underline"
                        android:layout_width="wrap_content"
                        android:background="@color/heading_grey"
                        android:layout_alignBottom="@+id/input_name"
                        android:layout_alignRight="@+id/input_name"
                        android:layout_alignEnd="@+id/input_name"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/name_heading"
                        android:layout_alignLeft="@+id/name_heading" />

                    <com.pabhinav.zovido.MyEditText
                        android:id="@+id/input_name"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:background="@null"
                        android:layout_below="@+id/name_heading"
                        myedittext:headingText = "@id/name_heading"
                        myedittext:underline="@id/name_underline"
                        android:hint="Cool Name" />






                    <!-- Phone Number -->

                    <com.pabhinav.zovido.MyEditTextHeading
                        android:layout_below="@id/name_underline"
                        android:id="@+id/phone_number_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:text="Phone Number"
                        android:textSize="12sp"
                        android:layout_marginTop="16dp" />

                    <View
                        android:id="@+id/phone_no_underline"
                        android:layout_width="wrap_content"
                        android:background="@color/heading_grey"
                        android:layout_alignBottom="@+id/input_phone_no"
                        android:layout_alignRight="@+id/input_phone_no"
                        android:layout_alignEnd="@+id/input_phone_no"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/phone_number_heading"
                        android:layout_alignLeft="@+id/phone_number_heading" />

                    <com.pabhinav.zovido.MyEditText
                        android:id="@+id/input_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:inputType="number"
                        android:maxLength="13"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:background="@null"
                        android:layout_below="@+id/phone_number_heading"
                        myedittext:headingText = "@id/phone_number_heading"
                        myedittext:underline="@id/phone_no_underline"
                        android:hint="User mobile number" />






                    <!-- Agent Name (optional) -->

                    <com.pabhinav.zovido.MyEditTextHeading
                        android:layout_below="@id/input_phone_no"
                        android:id="@+id/agent_name_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:text="Agent Name"
                        android:textSize="12sp"
                        android:layout_marginTop="16dp" />

                    <View
                        android:id="@+id/agent_name_underline"
                        android:layout_width="wrap_content"
                        android:background="@color/heading_grey"
                        android:layout_alignBottom="@+id/input_agent_name"
                        android:layout_alignRight="@+id/input_agent_name"
                        android:layout_alignEnd="@+id/input_agent_name"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/agent_name_heading"
                        android:layout_alignLeft="@+id/agent_name_heading" />

                    <com.pabhinav.zovido.MyEditText
                        android:id="@+id/input_agent_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:background="@null"
                        android:layout_below="@+id/agent_name_heading"
                        myedittext:headingText = "@id/agent_name_heading"
                        myedittext:underline="@id/agent_name_underline"
                        android:hint="(optional)" />






                    <!-- Call Date and Time  -->

                    <com.pabhinav.zovido.MyEditTextHeading
                        android:layout_below="@id/input_agent_name"
                        android:id="@+id/timestamp_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:text="Call Time"
                        android:textSize="12sp"
                        android:layout_marginTop="16dp" />


                    <com.pabhinav.zovido.MyEditTextHeading
                        android:id="@+id/timestamp_duration_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Duration"
                        android:textSize="12sp"
                        android:layout_above="@+id/input_timestamp"
                        android:layout_toRightOf="@+id/input_timestamp"
                        android:layout_toEndOf="@+id/input_timestamp" />


                    <TextView
                        android:id="@+id/input_timestamp_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_marginRight="16dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_below="@+id/timestamp_heading"
                        android:textColor="@android:color/black"
                        android:text="01-01-70 05:29 IST 2016"
                        android:layout_alignLeft="@+id/timestamp_heading"
                        android:layout_alignStart="@+id/timestamp_heading"
                        android:layout_alignRight="@+id/input_user_type"
                        android:layout_alignEnd="@+id/input_user_type" />


                    <!-- Dummy Balancer Text View -->
                    <TextView
                        android:id="@+id/input_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_below="@+id/timestamp_heading"
                        android:textColor="@android:color/transparent"
                        android:text="01-01-7878787768768"
                        android:layout_alignLeft="@+id/timestamp_heading"
                        android:layout_alignStart="@+id/timestamp_heading" />





                    <TextView
                        android:id="@+id/input_timestamp_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="2000 sec"
                        android:textColor="@android:color/black"
                        android:layout_alignTop="@+id/input_timestamp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/input_timestamp"
                        android:layout_toEndOf="@+id/input_timestamp" />






                    <!-- User Type -->

                    <com.pabhinav.zovido.MyEditTextHeading
                        android:layout_below="@id/input_timestamp"
                        android:id="@+id/user_type_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:text="User Type"
                        android:textSize="12sp"
                        android:layout_marginTop="16dp" />

                    <View
                        android:id="@+id/user_type_underline"
                        android:layout_width="wrap_content"
                        android:background="@color/heading_grey"
                        android:layout_alignBottom="@+id/input_user_type"
                        android:layout_alignRight="@+id/input_user_type"
                        android:layout_alignEnd="@+id/input_user_type"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/user_type_heading"
                        android:layout_alignLeft="@+id/user_type_heading" />

                    <TextView
                        android:id="@+id/input_user_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textSize="18sp"
                        android:background="@null"
                        android:layout_below="@+id/user_type_heading"
                        android:text="Existing User"
                        android:onClick="userTypeClicked"
                        android:textColor="@android:color/black"
                        android:layout_alignRight="@+id/input_timestamp"
                        android:layout_alignEnd="@+id/input_timestamp"
                        android:layout_alignLeft="@+id/user_type_heading"
                        android:layout_alignStart="@+id/user_type_heading" />

                    <RelativeLayout
                        android:id="@+id/spinner_button_user_type"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:onClick="userTypeClicked"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_gravity = "center"
                        android:layout_alignRight="@+id/user_type_underline"
                        android:layout_alignEnd="@+id/user_type_underline"
                        android:layout_alignTop="@+id/input_user_type"
                        android:layout_above="@+id/user_type_underline">

                        <View
                            android:id="@+id/user_type_rotate_icon"
                            android:layout_width="12dp"
                            android:layout_height="8dp"
                            android:onClick="userTypeClicked"
                            android:background="@drawable/blue_arrow_inverted" />

                    </RelativeLayout>



                    <!-- Dummy view allowing Remarks to adapt to drop down opening -->

                    <View
                        android:id="@+id/dummy_view_covering_both_drop_down"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_marginRight="-15dp"
                        android:layout_marginEnd="-15dp"
                        android:background="@android:color/white"
                        android:layout_below="@+id/product_type_underline"
                        />





                    <!-- User Type Drop Down -->

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_marginLeft="-11dp"
                        android:layout_marginStart="-11dp"
                        android:layout_marginTop="-8dp"
                        android:background="@drawable/drop_down"
                        android:layout_below="@+id/user_type_underline"
                        android:layout_toLeftOf="@+id/product_type_underline"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/user_type_background_view" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="New User"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:onClick="newUserClicked"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_below="@+id/user_type_underline"
                        android:layout_alignRight="@+id/user_type_underline"
                        android:layout_alignEnd="@+id/user_type_underline"
                        android:layout_alignLeft="@+id/user_type_underline"
                        android:layout_alignStart="@+id/user_type_underline"
                        android:id="@+id/textView_new_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Existing User"
                        android:onClick="existingUserClicked"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_below="@+id/textView_new_user"
                        android:layout_alignRight="@+id/textView_new_user"
                        android:layout_alignEnd="@+id/textView_new_user"
                        android:id="@+id/textView_existing_user"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignLeft="@+id/textView_new_user"
                        android:layout_alignStart="@+id/textView_new_user" />


                    <View
                        android:id="@+id/user_type_dropdown_underline"
                        android:layout_width="wrap_content"
                        android:background="@color/heading_grey"
                        android:layout_alignBottom="@+id/input_user_type_drop_down"
                        android:layout_alignRight="@+id/input_user_type_drop_down"
                        android:layout_alignEnd="@+id/input_user_type_drop_down"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/input_user_type_drop_down"
                        android:layout_alignLeft="@+id/input_user_type_drop_down" />

                    <com.pabhinav.zovido.MyEditText
                        android:id="@+id/input_user_type_drop_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        myedittext:underline="@id/user_type_dropdown_underline"
                        android:hint="Custom Entry"
                        android:layout_below="@+id/textView_existing_user"
                        android:layout_alignLeft="@+id/textView_existing_user"
                        android:layout_alignStart="@+id/textView_existing_user"
                        android:layout_toStartOf="@+id/timestamp_duration_heading"
                        android:layout_toLeftOf="@+id/timestamp_duration_heading"
                        android:layout_alignRight="@+id/textView_new_user"
                        android:layout_alignEnd="@+id/textView_new_user" />








                    <!-- Product Type -->

                    <com.pabhinav.zovido.MyEditTextHeading
                        android:id="@+id/product_type_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Type"
                        android:textSize="12sp"
                        android:layout_alignTop="@+id/user_type_heading"
                        android:layout_toRightOf="@+id/input_user_type"
                        android:layout_toEndOf="@+id/input_user_type" />

                    <View
                        android:id="@+id/product_type_underline"
                        android:layout_width="wrap_content"
                        android:background="@color/heading_grey"
                        android:layout_alignBottom="@+id/input_product_type"
                        android:layout_alignRight="@+id/input_product_type"
                        android:layout_alignEnd="@+id/input_product_type"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/product_type_heading"
                        android:layout_alignLeft="@+id/product_type_heading" />

                    <TextView
                        android:id="@+id/input_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:background="@null"
                        android:textColor="@android:color/black"
                        android:layout_below="@+id/product_type_heading"
                        android:text="Fixed Product"
                        android:onClick="productTypeClicked"
                        android:layout_alignLeft="@+id/product_type_heading"
                        android:layout_alignStart="@+id/product_type_heading"
                        android:layout_alignRight="@+id/input_timestamp_duration"
                        android:layout_alignEnd="@+id/input_timestamp_duration" />


                    <RelativeLayout
                        android:id="@+id/spinner_button_product_type"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="productTypeClicked"
                        android:background="@android:color/transparent"
                        android:layout_gravity = "center"
                        android:layout_alignBottom="@+id/spinner_button_user_type"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/input_product_type">

                        <View
                            android:id="@+id/product_type_rotate_icon"
                            android:layout_width="12dp"
                            android:layout_height="8dp"
                            android:onClick="productTypeClicked"
                            android:background="@drawable/blue_arrow_inverted" />

                    </RelativeLayout>


                    <!-- Product Type Drop Down -->

                    <View
                        android:id="@+id/product_background_view"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_marginTop="-8dp"
                        android:layout_marginRight="-15dp"
                        android:layout_marginEnd="-15dp"
                        android:background="@drawable/drop_down"
                        android:layout_below="@+id/product_type_underline"
                        android:layout_toRightOf="@+id/user_type_underline"
                        android:layout_toEndOf="@+id/user_type_underline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Fixed Product"
                        android:onClick="fixedProductClicked"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_below="@+id/user_type_underline"
                        android:layout_alignRight="@+id/product_type_underline"
                        android:layout_alignEnd="@+id/product_type_underline"
                        android:layout_alignLeft="@+id/product_type_underline"
                        android:layout_alignStart="@+id/product_type_underline"
                        android:id="@+id/textView_fixed_product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom Product"
                        android:onClick="customProductClicked"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_below="@+id/textView_fixed_product"
                        android:layout_alignRight="@+id/textView_fixed_product"
                        android:layout_alignEnd="@+id/textView_fixed_product"
                        android:id="@+id/textView_custom_product"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignLeft="@+id/textView_fixed_product"
                        android:layout_alignStart="@+id/textView_fixed_product" />


                    <View
                        android:id="@+id/product_type_dropdown_underline"
                        android:layout_width="wrap_content"
                        android:background="@color/heading_grey"
                        android:layout_alignBottom="@+id/input_product_type_drop_down"
                        android:layout_alignRight="@+id/input_product_type_drop_down"
                        android:layout_alignEnd="@+id/input_product_type_drop_down"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/input_product_type_drop_down"
                        android:layout_alignLeft="@+id/input_product_type_drop_down" />

                    <com.pabhinav.zovido.MyEditText
                        android:id="@+id/input_product_type_drop_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        myedittext:underline="@id/product_type_dropdown_underline"
                        android:hint="Custom Entry"
                        android:layout_below="@+id/textView_custom_product"
                        android:layout_alignLeft="@+id/textView_custom_product"
                        android:layout_alignStart="@+id/textView_custom_product"
                        android:layout_toStartOf="@+id/timestamp_duration_heading"
                        android:layout_toLeftOf="@+id/timestamp_duration_heading"
                        android:layout_alignRight="@+id/textView_fixed_product"
                        android:layout_alignEnd="@+id/textView_fixed_product" />



                    <com.pabhinav.zovido.MyEditTextHeading
                        android:id="@+id/remarks_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remarks"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/dummy_view_covering_both_drop_down"
                        android:layout_alignLeft="@+id/user_type_underline"
                        android:layout_alignStart="@+id/user_type_underline" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/remarks_heading"
                        android:background="@color/blue_light"
                        android:layout_alignLeft="@+id/remarks_heading"
                        android:layout_alignStart="@+id/remarks_heading"
                        android:id="@+id/view" />

                    <com.pabhinav.zovido.MyEditText
                        android:id="@+id/remarks_edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:padding = "5dp"
                        android:gravity="start"
                        android:singleLine="false"
                        android:maxLines="10"
                        myedittext:headingText="@id/remarks_heading"
                        android:hint="Additional Details ..."
                        android:background="@android:color/white"
                        android:layout_height="150dp"
                        android:layout_below="@+id/remarks_heading"
                        android:layout_alignLeft="@+id/view"
                        android:layout_alignStart="@+id/view" />




                </RelativeLayout>

            </ScrollView>

            <!-- Shadow -->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/action_bar"
                android:background="@drawable/shadow_background" />


            <!-- Shadow -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/snackbar"
                android:background="#22808080" />

            <RelativeLayout
                android:id="@+id/snackbar"
                android:layout_gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/save_button"
                    android:gravity="center"
                    android:onClick="saveClicked"
                    android:text = "Save"
                    android:textSize="18sp"
                    android:textColor="@color/blue_light"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:paddingLeft="30dp"
                    android:paddingStart="30dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/dismiss_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="dismissClicked"
                    android:text = "Dismiss"
                    android:textSize="18sp"
                    android:textColor="@color/blue_light"
                    android:layout_toStartOf="@+id/save_button"
                    android:layout_toLeftOf="@+id/save_button" />
            </RelativeLayout>

</RelativeLayout>
