<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


    <TextView
        android:id="@+id/loading_in_call_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text = "Loading Your Call Logs"
        android:layout_below="@+id/imageView_spinner_cover"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_image_cover"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView_spinner_cover" />


    <ImageView
        android:id="@+id/spinner"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/spinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <!-- Hidden cover only shown if there is no call log in the phone  -->
    <ImageView
        android:id="@+id/spinner_hidden"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        android:background="@drawable/spinner_hidden_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</RelativeLayout>