<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myedittext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    

    <!-- Phone Number -->

    <com.pabhinav.zovido.MyEditTextHeading
        android:id="@+id/phone_number_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Phone Number"
        android:textSize="12sp"
        android:layout_marginTop="8dp" />

    <View
        android:id="@+id/phone_no_underline"
        android:layout_width="wrap_content"
        android:background="@color/heading_grey"
        android:layout_alignBottom="@+id/input_phone_no"
        android:layout_alignEnd="@+id/input_phone_no"
        android:layout_alignRight="@+id/input_phone_no"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/phone_number_heading"
        android:layout_alignLeft="@+id/phone_number_heading"
        />

    <com.pabhinav.zovido.MyEditText
        android:id="@+id/input_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:inputType="number"
        android:maxLength="13"
        android:textSize="18sp"
        android:singleLine="true"
        android:background="@null"
        android:layout_below="@+id/phone_number_heading"
        myedittext:headingText = "@id/phone_number_heading"
        myedittext:underline="@id/phone_no_underline"
        android:hint="Customer Mobile Number" />

    
    
</RelativeLayout>