<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    ripple:rv_color="#10aaaaaa"
    ripple:rv_rippleDuration="200"
    ripple:rv_type="rectangle"
    ripple:rv_zoom="true"
    android:layout_alignTop="@+id/saved_user_name">

    <android.support.v7.widget.CardView
        android:id="@+id/saved_card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Abhinav Puri"
                android:id="@+id/saved_user_name"
                android:layout_alignStart="@+id/purpose_saved_text_vew"
                android:layout_toStartOf="@+id/relativeLayout_for_edit" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/relativeLayout_for_edit">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_settings_black_24dp" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginTop="6dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text = "9812345667"
                android:layout_below="@+id/saved_user_name"
                android:layout_alignLeft="@+id/saved_user_name"
                android:layout_alignStart="@+id/saved_user_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/saved_phone_number" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id ="@+id/purpose_saved_text_vew"
                android:layout_below="@+id/saved_phone_number"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="#444444"
                android:text = "Purpose : Existing"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id ="@+id/product_saved_text_view"
                android:layout_below="@+id/purpose_saved_text_vew"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginTop="8dp"
                android:textColor="#444444"
                android:text = "Product : Custom"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id ="@+id/sport_saved_text_view"
                android:layout_below="@+id/product_saved_text_view"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginTop="8dp"
                android:textColor="#444444"
                android:text = "Sport : Football"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#999999"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginBottom="6dp"
                android:textSize="10sp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text = "Thu 12 Feb 12:12:12 IST 2015"
                android:layout_below="@+id/sport_saved_text_view"
                android:layout_alignLeft="@+id/saved_phone_number"
                android:layout_alignStart="@+id/saved_phone_number"
                android:id="@+id/saved_timestamp"
                android:layout_toLeftOf="@+id/saved_duration"
                android:layout_toStartOf="@+id/saved_duration" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:ellipsize="marquee"
                android:textSize="10sp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text = "20 min"
                android:layout_alignTop="@+id/saved_timestamp"
                android:layout_alignRight="@+id/saved_phone_number"
                android:layout_alignEnd="@+id/saved_phone_number"
                android:id="@+id/saved_duration" />


            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/saved_duration"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/edit_linear_layout"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/delete_relative_layout"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        android:text="Delete"
                        android:layout_margin="10dp"
                        android:id="@+id/textView"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView2" />

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_delete_sweep_black_24dp"
                        android:layout_alignParentTop="true"
                        android:id="@+id/imageView2" />


                </RelativeLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/black"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/modify_relative_layout"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4E9688"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:text="Modify"
                        android:layout_alignTop="@+id/imageView3"
                        android:layout_toEndOf="@+id/imageView3" />

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_mode_edit_black_24dp"
                        android:layout_alignParentTop="true"
                        android:id="@+id/imageView3" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</com.andexert.library.RippleView>