<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:text = "Alert Title For SpreadSheet Activity"
        android:id="@+id/title_alert_spreadsheet" />

    <TextView
        android:id="@+id/alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text = "Some problem occurred, explanation cannot be found, try again later."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/title_alert_spreadsheet"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/k_spreadsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@color/blue_light"
        android:textSize="18sp"
        android:text = "OK"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:layout_below="@id/alert_message"
        android:layout_alignParentEnd="true" />


</RelativeLayout>